<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Lyrian</title>
    <link rel="stylesheet" href="css/style-project-portfolio.css">
</head>
<body>
    <header>
        <img src="img/MicrosoftTeams-image (6).png" alt="logo">
        <nav>
            <ul id="menu">
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div id="perfil">
            <img src="img/perfil.png" alt="">
            <div id="perfil-dados">
                <h1>Desenvolvedor Web FullStack</h1>
                <h2>Lyrian Saran</h2>
                <p>Projetos Web</p>

            </div>

        </div>
    </main>
    <section id="projetos">
        <h2>Projetos</h2>
        <div id="projetos-geral">
            <div id="projetos-texto-principal">
                Desenvolvo projetos <span class="principal-destaque">FrontEnd</span> usando as tecnologias HTML, CSS e JavaScript. 
                No <span class="principal-destaque">BackEnd</span> é utilizado NodeJS e MYSQL. Possuo mais de 15 projetos no mercado e tenho mais de 10 anos de experiência.
            </div>
 
            <div id="projetos-lista">
                <h3>Projeto Matrix</h3>
                <h3>Desenvolvedor FrontEnd</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Maiores, reprehenderit atque sapiente harum vero debitis quas amet dolore, 
                    eius dignissimos et quasi soluta mollitia nemo quisquam ad quidem tempore explicabo.
                </p>

                    <ul id="projetos-tags">    
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>Figma</li>
                    </ul>   
            </div>

            <div id="projetos-musica">
                <h3>Projeto Musicas</h3>
                <h3>Desenvolvedor FrontEnd</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Maiores, reprehenderit atque sapiente harum vero debitis quas amet dolore, 
                    eius dignissimos et quasi soluta mollitia nemo quisquam ad quidem tempore explicabo.
                </p>

                    <ul id="projetos-tags">    
                        <li>Photoshop</li>
                        <li>CorelDraw</li>
                        <li>HTML</li>
                        <li>Figma</li>
                        <li>JS</li>
                        <li>CSS</li>
                    </ul>   
            </div>

            <div id="projetos-hardware">
                <h3>Projeto Hardware</h3>
                <h3>Desenvolvedor FrontEnd</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Maiores, reprehenderit atque sapiente harum vero debitis quas amet dolore, 
                    eius dignissimos et quasi soluta mollitia nemo quisquam ad quidem tempore explicabo.
                </p>

                    <ul id="projetos-tags">    
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>Figma</li>
                    </ul>   
            </div>

        
        </div>
    </section>

    <!-- inicio da sessão de curso -->
    <section id="cursos">
        <div id="cursos-grid">
            <h2>Cursos</h2>
            <div id="cursos-geral">
                <div id="cursos-texto-principal">
                    Atualmente estou cursando Assistente de Desenvolvimento de Aplicativos. 
                    Este curso oferece uma entrada fascinante no vasto universo da criação de soluções digitais inovadoras, 
                    onde cada linha de código se torna uma oportunidade de expressão criativa e funcionalidade prática.

                    Tambem ja conclui alguns cursos expecificos na area de tecnologia
                </div>


            </div>
        </div>

    </section>





    <!-- final da sessão de cursos -->
    
    <footer>
    </footer>

</body>
</html>